<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body {
            background-color: #ece8e5;
        }

        nav {
            height: 40px;
            width: 100%;
            background: #455868;
            font-size: 11pt;
            font-family: 'PT Sans', Arial, sans-serif;
            font-weight: bold;
            position: relative;
            border-bottom: 2px solid #283744;
        }
        nav ul {
            padding: 0;
            margin: 0 auto;
            width: 600px;
            height: 40px;
        }
        nav li {
            display: inline;
            float: left;
        }
        nav a {
            color: #fff;
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            text-shadow: 1px 1px 0px #283744;
        }
        nav li a {
            border-right: 1px solid #576979;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        nav li:last-child a {
            border-right: 0;
        }
        nav a:hover, nav a:active {
            background-color: #8c99a4;
        }
        nav a#pull {
            display: none;
        }
        @media only screen and (max-width : 480px) {
            nav {
                border-bottom: 0;
            }
            nav ul {
                display: none;
                height: auto;
            }
            nav a#pull {
                display: block;
                background-color: #283744;
                width: 100%;
                position: relative;
            }
            nav a#pull:after {
                content:"";
                /*background: url('') no-repeat;*/
                width: 30px;
                height: 30px;
                display: inline-block;
                position: absolute;
                rightright: 15px;
                top: 10px;
            }
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
            crossorigin="anonymous">
    </script>
</head>
<body>
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="#">Home</a></li>
                <li><a href="#">How-to</a></li>
                <li><a href="#">Icons</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Web 2.0</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
            <a href="#" id="pull">Menu</a>
        </nav>
        <script type="text/javascript">
            $(function() {
                var pull        = $('#pull');
                menu        = $('nav ul');
                menuHeight  = menu.height();

                $(pull).on('click', function(e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
            });
            $(window).resize(function(){
                var w = $(window).width();
                if(w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        </script>
</body>
</html>